{
  "name": "drupal/calculator",
  "type": "drupal-module",
  "description": "Calculators",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/calculator",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/calculator",
    "source": "http://cgit.drupalcode.org/calculator"
  },
  "require": { }
}
